{>"layout"/}
{<bodyContent}
    <div data-role="page" id="select-spot" class="page with-bg">

        <div role="main" class="ui-content">
            <h1 class="logo-text">SPOT'N RATE</h1>
            <ul data-role="listview" data-inset="true" class="spot-list">
                {#data}
                    <li>
                        <a href="#">
                            <img src="{img}">
                            <h2>{title}</h2>
                            <p>{subtitle}</p>
                        </a>
                    </li>{~n}
                {/data}
            </ul>

            <div class="ui-nodisc-icon ui-alt-icon split-btn-wrapper add-new-spot-btn">
                <!-- Classes added to the wrapper -->
                 <a class="ui-btn ui-corner-all ui-icon-plus ui-btn-icon-notext ui-btn-inline split-btn"></a>
            </div>
        </div><!-- /content -->
    </div>
{/bodyContent}
